.img-answers{
  display: inline-grid;
  width: 100%;
  height: 100%;
  column-gap: 0px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.img-answers .ans-container{
  display: flex;
  align-items: center;
  height: 170px;
  color: white;
  background-color: var(--darkblue);
  border: 6px solid white;
  font-size: 24px;
  border-radius: 15px;
  margin: 20px 50px;
}

.img-answers .ans-container .letter {
  display: flex;
  justify-content: space-around;
  height: 100%;
  min-width: 20px;
  align-items: center;
  background-color: white;
  color: black;
  padding: 5px 10px;
  border-radius: 13px 0 0 13px;
  font-weight: bolder;
}

.answers .ans-container .img-container{
  display: flex;
  align-items: center;
  background-color: rosybrown;
  width: 500px;
  height: 200px;
}

.answers .ans-container .q-img{
  align-self: center;
  height: 156px;
  width: 80%;
  object-fit: cover;
}
