.answers{
  display: inline-grid;
  width: 100%;
  height: 90%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  row-gap: 10px;
}

.answers .ans-container{
  display: flex;
  position: relative;
  max-height: 80%;
  height: 80%;
  min-height: 10%;
  margin: 20px 50px;
  align-items: center;
  background-color: var(--darkblue);
  border: 6px solid white;
  border-radius: 5px;
  color: white;
  font-size: 24px;
  text-align: center;
}

.answers .ans-container .letter {
  display: flex;
  justify-content: space-around;
  height: 100%;
  max-width: 20px;
  align-items: center;
  background-color: white;
  color: black;
  padding: 5px 10px;
  font-weight: bolder;
}

.answers .ans-container .answer{
  width: 100%;
  text-align: start;
  font-size: 18px;
  padding: 20px 0;
}

.txt-answer{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.answers .ans-container:hover{
  cursor: pointer;
  bottom: 8px;
  box-shadow: 0 8px 8px gray;
}

.isDisabled {
  pointer-events: none;
  cursor: not-allowed;
}

.isDisabled:hover {
  cursor: not-allowed;
}

@media screen and (max-width: 700px) {
  .answers .ans-container{
    align-self: center;
    margin-left: 15px;
    width: 80%;
  }
  .answers .ans-container .answer{
    font-size: 16px;
  }

  .answers .ans-container .letter {
    padding: 5px 7px;
    font-size: 15px;
  }
}
